[tox]
envlist = py310, py311

[testenv]
deps =
    pytest
    dask >= 2023.1.0
    matplotlib >= 3.7.0
    netCDF4 >= 1.6.2
    numpy >= 1.25.0
    pandas >= 2.0.0
    pytest >= 7.4.0
    python-dotenv == 1.0.0
    scipy >= 1.10.0
    xarray >= 2023.01.0
    toml >= 0.10.2
commands =
    pytest